:root {
    font-family: Barlow Semi Condensed, sans-serif;
    font-size:13px;
}
*{box-sizing: border-box;}

html {
    width:100vw;
    min-width:375px;
    padding:0;
    background-color:hsl(210, 46%, 95%);
}

body {
    margin:0;
    width:100%;
    min-height:100vh;
    padding:1rem;
    display:flex;
    justify-content:center;
    align-items:center;
}

.container {
    max-width:1080px;
    margin: 0;
    /* min-height:content;  */
    /* max-height:90%; */
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4,1fr);
    gap:2rem;
}

/* ---- CARDS FORMATTING ---- */
/* ---- CARDS FORMATTING ---- */

.card {
    border-radius:0.5rem;
    padding:2rem;
    /* min-width:fit-content; */
    box-shadow:10px 10px 15px 1px hsl(207, 31%, 86%);
}

/* ---- THUMBNAIL A NAME ---- */
/* ---- THUMBNAIL A NAME ---- */

.person {
    /* border:1px solid brown; */
    /* position:relative; */
    padding:0;
    height:35px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    flex-wrap: wrap;
    align-content:flex-start;
}
.person * {
    margin:0;
}
.thumbnail {
    margin-right:1rem;
    border-radius:50%;
    width:35px;
}
.card1 .thumbnail, .card4 .thumbnail {
    border:3px solid hsl(263, 44%, 59%);
}
/* ---- TEXT FORMATTING ---- */
/* ---- TEXT FORMATTING ---- */

.verified {
    font-size:11px;
    color:hsla(0, 0%, 100%, 0.5)
}

.card3 .verified,
.card5 .verified{
    color:hsla(0, 0%, 50%, 0.5)
}

.highlight {
    font-size:20px;
    COLOR:hsl(217, 19%, 35%);
    font-weight:600;
}
.name{
    color:hsl(217, 19%, 35%)
}

.card1 .highlight,
.card2 .highlight,
.card4 .highlight,
.card1 .name,
.card2 .name,
.card4 .name {
    color:white;
}

.testimonial {
    color:hsl(217, 19%, 35%, 0.7);
    line-height:1.5rem;
    margin-bottom:0;
}
.card1 .testimonial,
.card2 .testimonial,
.card4 .testimonial{
    color:hsl(0, 0%, 100%, 0.7);
}

/* --- QUOTATION BACKGROUND --- */
.card1 {
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    /* background-position-x:right; */
    background-position: 70% 0%;
}


/* ---- CARDS POSITIONING ---- */
.card1 {
    grid-area:1/1/2/3;
    background-color:hsl(263, 55%, 52%);
}
.card2 {
    grid-area:1/3/2/4;
    background-color:hsl(217, 19%, 35%);
}
.card3 {
    grid-area:2/1/3/2;
    background-color:white;
}
.card4 {
    grid-area:2/2/3/4;
    background-color:hsl(219, 29%, 14%);
}
.card5 {
    grid-area:1/4/3/5;
    background-color:hsl(0, 0%, 100%);

}

/* ----- MOBILE SCREENS ---- */
/* ----- MOBILE SCREENS ---- */
@media (max-width:412px){
    .container {
        display:flex;
        flex-direction:column;
    }
}
